/**
 Зона переменных
 */


/**
 Зона флексов
 */
.c-flex {
  display: flex;
  &-column {
    display: flex;
    flex-direction: column;
    &-reverse {
      display: flex;
      flex-direction: column-reverse;
    }
  }
  &-row {
    display: flex;
    flex-direction: row;
    &-reverse {
      display: flex;
      flex-direction: row-reverse;
    }
  }
  &-wrap {
    display: flex;
    flex-wrap: wrap;
    &-reverse {
      display: flex;
      flex-wrap: wrap-reverse;
    }
  }
  &-justify {
    &-self {
      &-center {
        display: flex;
        justify-self: center;
      }
      &-start {
        display: flex;
        justify-self: flex-start;
      }
      &-end {
        display: flex;
        justify-self: flex-end;
      }
    }
    &-content {
      &-center {
        display: flex;
        justify-content: center;
      }
      &-start {
        display: flex;
        justify-content: flex-start;
      }
      &-end {
        display: flex;
        justify-content: flex-end;
      }
      &-between {
        display: flex;
        justify-content: space-between;
      }
      &-around {
        display: flex;
        justify-content: space-around;
      }
    }
  }
  &-align {
    &-self {
      &-center {
        display: flex;
        align-self: center;
      }
      &-start {
        display: flex;
        align-self: flex-start;
      }
      &-end {
        display: flex;
        align-self: flex-end;
      }
    }
    &-items {
      &-center {
        display: flex;
        align-items: center;
      }
      &-start {
        display: flex;
        align-items: flex-start;
      }
      &-end {
        display: flex;
        align-items: flex-end;
      }
      &-between {
        display: flex;
        align-items: space-between;
      }
      &-around {
        display: flex;
        align-items: space-around;
      }
    }
  }
}


