server {
  listen 8080;
  server_name localhost;

  location /status {
    access_log	off;
    error_log	off;
    return 200 'ok';
  }
}

server {
  listen 80;
  server_name localhost;

  error_log  /var/log/nginx/nginx_error.log;
  access_log /var/log/nginx/nginx_access.log;

  location / {
      proxy_pass http://localhost:3000/;
      proxy_set_header Host $host;
      proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
  }
}
